# Monitoraggio-Liberty

./: .gitignore  mvnw  pom.xml
.libertyls/: featurelist-ol-24.0.0.7.xml  ol-24.0.0.7.xsd
frontend/monitoraggio-sistema-documentale-fe/monitoraggio-sistema-documentale/: angular.json  package-lock.json  package.json
frontend/monitoraggio-sistema-documentale-fe/monitoraggio-sistema-documentale/src/: index.html  styles.css
frontend/monitoraggio-sistema-documentale-fe/monitoraggio-sistema-documentale/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/monitoraggio-sistema-documentale-fe/monitoraggio-sistema-documentale/src/app/components/create-configurazione/: configurazione.service.ts  create-configurazione.component.css  create-configurazione.component.html  create-configurazione.component.ts
frontend/monitoraggio-sistema-documentale-fe/monitoraggio-sistema-documentale/src/app/components/elenco-configurazioni-attive/: configurazione-attiva.service.ts  elenco-configurazioni-attive.component.css  elenco-configurazioni-attive.component.html  elenco-configurazioni-attive.component.ts
frontend/monitoraggio-sistema-documentale-fe/monitoraggio-sistema-documentale/src/app/components/homepage/: homepage.component.css  homepage.component.html
frontend/monitoraggio-sistema-documentale-fe/monitoraggio-sistema-documentale/src/app/components/menu-configurazioni/: configurazione.ts  menu-configurazioni.component.css  menu-configurazioni.component.html  menu-configurazioni.component.ts
frontend/monitoraggio-sistema-documentale-fe/monitoraggio-sistema-documentale/src/app/components/monitoraggio-stati/: monitoraggio-stati.component.css  monitoraggio-stati.component.html  monitoraggio-stati.component.ts
frontend/monitoraggio-sistema-documentale-fe/monitoraggio-sistema-documentale/src/app/components/navbar/: navbar.component.html
frontend/monitoraggio-sistema-documentale-fe/monitoraggio-sistema-documentale/src/app/entities/: Configurazione.ts  configurazioni-attive.ts
frontend/monitoraggio-sistema-documentale-fe/monitoraggio-sistema-documentale/src/app/environments/: environment.prod.ts
frontend/monitoraggio-sistema-documentale-fe/monitoraggio-sistema-documentale/src/app/services/: configurazione.service.ts
src/main/java/it/dmi/caches/: ASharedCache.java  AzioneQueueCache.java  JobDataCache.java  RestDataCache.java
src/main/java/it/dmi/data/dto/: AmbitoDTO.java  AzioneDTO.java  ConfigurazioneDTO.java  ControlloDTO.java  FonteDatiDTO.java  OutputDTO.java  SicurezzaFonteDatiDTO.java  SogliaDTO.java  TipoAzioneDTO.java  TipoControlloDTO.java
src/main/java/it/dmi/data/entities/: Ambito.java  Azione.java  Configurazione.java  Controllo.java  FonteDati.java  Output.java  SicurezzaFonteDati.java  Soglia.java  TipoAzione.java  TipoControllo.java
src/main/java/it/dmi/data_access/repositories/: ARepository.java
src/main/java/it/dmi/data_access/service/: AmbitoService.java  AzioneService.java  ConfigurazioneService.java  ControlloService.java  FonteDatiService.java  OutputService.java  SicurezzaFonteDatiService.java  SogliaService.java  TipoAzioneService.java  TipoControlloService.java
src/main/java/it/dmi/data_access/shared/: ASharedCache.java  AzioneQueueCache.java  JobDataCache.java  RestDataCache.java
src/main/java/it/dmi/processors/: ResultsProcessor.java
src/main/java/it/dmi/processors/jobs/: QueryResolver.java
src/main/java/it/dmi/processors/thresholds/: ThresHoldComparator.java  ThresholdUtils.java
src/main/java/it/dmi/quartz/builders/: JobDataMapBuilder.java  JobDetailBuilder.java  JobInfoBuilder.java  JobTriggerBuilder.java  MSDJobBuilder.java
src/main/java/it/dmi/quartz/ejb/: ConfigSchedulerEJB.java  Manager.java  ManagerEJB.java  SchedulerEJB.java
src/main/java/it/dmi/quartz/jobs/: AzioneJob.java  ClassJob.java  IJob.java  Info.java  ProgramJob.java  SelectCountJob.java  SelectJob.java
src/main/java/it/dmi/quartz/listeners/: AzioneJobListener.java  ConfigurazioneJobListener.java
src/main/java/it/dmi/quartz/scheduler/: MSDScheduler.java  MonitoraggioSchedulerFactory.java
src/main/java/it/dmi/quartz/threadPool/: MSDThreadFactory.java  MSDThreadPoolOfVirtual.java  MSDVirtualThreadPool.java
src/main/java/it/dmi/rest/: RestApplication.java
src/main/java/it/dmi/rest/endpoint/: QueryAPIResource.java  RamUsageAPIResource.java
src/main/java/it/dmi/structure/internal/: DBInfo.java  Esito.java  JobInfo.java  JobType.java  QueryType.java
src/main/java/it/dmi/structure/io/: QueryResponse.java  RamUsageResponse.java
src/main/java/it/dmi/system/emails/: EmailUtils.java
src/main/java/it/dmi/utils/: NullChecks.java  ResultsProcessor.java  TimeUtils.java  Utils.java
src/main/java/it/dmi/utils/constants/: Esito.java  FileConstants.java  NamingConstants.java
src/main/java/it/dmi/utils/exceptions/: QueryFailureException.java
src/main/java/it/dmi/utils/file/: ConfigLoader.java  PropsLoader.java
src/main/java/it/dmi/utils/jobs/: DbConnector.java  JobBuilder.java  JobUtils.java  OutputUtils.java  QueryResolver.java
src/main/java/it/dmi/utils/thresholds/: ThresHoldComparator.java  ThresholdUtils.java
src/main/java/it/sogei/data_access/repositories/: ARepository.java  ConfigRepository.java
src/main/java/it/sogei/data_access/service/: AmbitoService.java  AzioneService.java  ConfigService.java  ConfigServiceOld.java  ConfigurazioneService.java  ControlloService.java  FonteDatiService.java  OutputService.java  SicurezzaFonteDatiService.java  SogliaService.java  TipoAzioneService.java  TipoControlloService.java
src/main/java/it/sogei/data_access/shared/: ASharedCache.java  JobDataCache.java  RestDataCache.java  SharedDataCache.java
src/main/java/it/sogei/quartz/ejb/: JobManagerEJB.java  ManagerEJB.java  SchedulerEJB.java
src/main/java/it/sogei/quartz/jobs/: DynamicQueryJob.java  Info.java  (+4 more)
src/main/java/it/sogei/rest/: RestApplication.java
src/main/java/it/sogei/utils/: NullChecks.java  TimeUtils.java
src/main/liberty/config/: server.xml
src/main/resources/: log4j2.xml
src/main/resources/quartz/: quartz-msd.properties
(+136 files in other folders)
