# Thread pool configuration
org.quartz.threadPool.class=it.dmi.quartz.threadPool.MSDThreadPoolOfVirtual

# Scheduler configuration
org.quartz.scheduler.instanceName=MSD
org.quartz.scheduler.instanceId=AUTO